<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remarks"
        android:fontFamily="@font/lato_regular"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@id/etRemark"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintBottom_toTopOf="@id/etRemark"
        app:layout_constraintStart_toStartOf="@id/etRemark"/>

    <ImageView
        android:id="@+id/ivCancelBottomSheet"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_gravity="end"
        android:background="@drawable/ic_baseline_cancel_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/etRemark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:hint="@string/enter_remarks"
        android:gravity="start"
        android:padding="@dimen/_8sdp"
        android:textColorHint="@color/deep_grey"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/background_box_less_grey"
        app:layout_constraintTop_toBottomOf="@id/ivCancelBottomSheet"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmitRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:textColor="@color/white"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textSize="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:backgroundTint="@color/button_orange"
        app:cornerRadius="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="@id/etRemark"
        app:layout_constraintTop_toBottomOf="@id/etRemark"
        app:layout_constraintStart_toStartOf="@id/etRemark"/>



</androidx.constraintlayout.widget.ConstraintLayout>