<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/menuNotification"-->
<!--        android:icon="@drawable/ic_notofication_icon"-->
<!--        android:title="@string/title_notifications"-->
<!--        app:showAsAction="always" />-->

</menu>