<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shade_of_yellow"
    tools:context=".ui.activity.landing.LandingActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_red_cross" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:layout_marginEnd="@dimen/_minus8sdp"
        app:srcCompat="@drawable/ic_curve_one" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_minus5sdp"
        app:srcCompat="@drawable/ic_curve_two" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_logo"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomCurve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_blue_curve" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivKid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:transitionName="kid"
        android:visibility="gone"
        app:srcCompat="@drawable/kid"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivKid"
        android:layout_alignEnd="@id/ivKid"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_minus60sdp"
        app:srcCompat="@drawable/ic_red_path" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivKid"
        android:gravity="center"
        android:padding="@dimen/_20sdp"
        android:text="e-Vidyalaya Management System"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:fontFamily="@font/lato_regular" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvtitle"
        android:layout_marginTop="-15dp"
        android:gravity="center"
        android:text="Today's kid is Tomorrow's future."
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        app:fontFamily="@font/lato_regular" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:fontFamily="@font/lato_regular"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="@dimen/_12sdp"
        app:backgroundTint="@color/white"
        app:cornerRadius="@dimen/_8sdp" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLogin"
        android:layout_marginTop="-35dp"
        android:gravity="center"
        android:text="Powered by My Kids Club"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:fontFamily="@font/lato_regular" />

</RelativeLayout>