<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_illustration"
    tools:context=".ui.fragment.home.announcements.AnnouncementsFragment">

    <TextView
        android:id="@+id/tvAnnouncementHeading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:text="@string/announcement"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_shade_of_blue"
        android:gravity="center"
        android:textSize="@dimen/_14sdp"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        app:tabTextColor="@color/black"
        android:background="@drawable/rounded_corner_grey"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="@dimen/_34sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnnouncementHeading"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabTextAppearance="@style/tab_text"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager_announcements"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tablayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>